# drj_parent

./: .project  README.md  pom.xml
drj_eureka_client/: .project
drj_eureka_client/src/main/java/org/drj_eureka_client/: App.java
drj_eureka_client/src/main/java/org/drj_eureka_client/controller/: HelloController.java
drj_eureka_client/src/test/java/org/drj_eureka_client/: AppTest.java
drj_eureka_consumer/: .project
drj_eureka_consumer/src/main/java/org/drj_eureka_consumer/: App.java
drj_eureka_consumer/src/main/java/org/drj_eureka_consumer/config/: RestConfig.java
drj_eureka_consumer/src/main/java/org/drj_eureka_consumer/controller/: ConsumerController.java
drj_eureka_consumer/src/main/resources/: application.yml
drj_eureka_consumer/src/test/java/org/drj_eureka_consumer/: AppTest.java
drj_eureka_provide/: .project  pom.xml
drj_eureka_provide/src/main/java/org/drj_eureka_provide/: App.java
drj_eureka_provide/src/main/java/org/drj_eureka_provide/controller/: HelloController.java
drj_eureka_provide/src/main/resources/: application.yml
drj_eureka_provide/src/test/java/org/drj_eureka_provide/: AppTest.java
drj_eureka_server/: .project
drj_eureka_server/src/main/java/org/drj_eureka_server/: App.java
drj_eureka_server/src/main/resources/: application.yml
drj_eureka_server/src/test/java/org/drj_eureka_server/: AppTest.java
